.icon() {
	margin:-10px 5px 0px 0px;
	cursor:pointer;
}


.ContactList .con{
  height:45px;
	width:350px;
	background:-webkit-gradient(linear,left top,left bottom, from(#F4F4F4), to(#D0D0D0)); 
}

.ContactList .image{
	display: inline-table;
}

.ContactList .image >img{
	margin-top:6px;
	margin-left:10px;
	height:31px;
	width:31px;
}

.ContactList .text{
	text-align:center;
	width:230px;
	display: inline-table;
	font-family:Arial;
	margin-bottom:7px;
}

.ContactList .edit{
	.icon();
}
.ContactList .del{
	.icon();
}
.ContactList .star{
	.icon();
}

.ContactList .search{
	background:-webkit-gradient(linear,left top,left bottom, from(#F3F5F7), to(#A8ADBA)) ; 
	height:38px;
	padding-top:10px;
	border-top:1px solid #838A9A;
	border-bottom:1px solid #838A9A;
}
.ContactList .search-input{
	height:30px;
	width:300px;
	border-radius:15px;
	margin:0px 25px 0px 25px;
	background:#FFFFFF;
}
.ContactList .search-content{
	margin-top:3px;
	height:15px;
	width:220px;
	outline:none;	
	border:0px;
	display: inline-table;
}
.ContactList .magnifier{
	width:20px;
	height:20px;
	margin-bottom:-6px;
	margin-left:10px;
	display: inline-table;
}

.not-display {
	display:none;	
}

//landscape phone
@media (max-width: 750px){
	
	.ContactList .con {
		width:100%;
	}
	
	.ContactList .text {
		width:70%;
	}
  
  .ContactList .image {
  	width:10%;
  }
  
}