@boderColor:#848B9B;

@border:1px solid @boderColor;

.Arial() {
	font-family:Arial;
}

.ContactDisplay-header{
	background:-webkit-gradient(linear,0 0,0 100%, from(#F5F6F8), to(#A8ADBA)) ; 
	text-align:center;
	color:#717880;
	height:38px;
	font-size:1.2em;
	.Arial();
	padding-top:10px;
	text-shadow: 0 1px 0 #D8D9DC;
	border-top:@border;
	border-bottom:@border;
} 

.group-header{
	background:-webkit-gradient(linear,0 0,0 100%, from(#91A0AC), to(#B5BFC6)); 
	border:@border;
	height:25px;
	font-weight:bold;
	.Arial();
	color:#FFFFFF;
	font-size:1.2em;
}
.con-bar{
	height:100px;
	width:200px;
	display: inline-table;
	margin:15px 0 15px 90px;
	padding:10px;
	border-radius:10px;
	border-bottom: 1px solid #858585;
	border-left: 1px solid #BCBCBE;
	border-right: 1px solid #BCBCBE;
	background-color:white;
	-webkit-box-shadow: 0px 1px 1px #828282;
}
.ContactDisplay .image{
	display: inline-table;
	margin-bottom:-5px;	
}

.ContactDisplay img{
	width:31px;
	height:31px;	
}
.ContactDisplay .name{
	.Arial();
	margin:0 0 0 10px;
	display: inline-table;
	width:100px;
}
.ContactDisplay .description{
	font-size:0.5em;
	.Arial();
	color:#5E84AB;
	margin:10px 0 0 40px;
}
.ContactDisplay .del{
	cursor:pointer;
	font-size:0.5em;
	.Arial();
	color:red;
	margin:0 0 0 40px;
}

.edit-group{
	cursor:pointer;
	margin:6px 5px 0 10px;
	float:right;
}

.delete-group{
	cursor:pointer;
	margin:6px 5px 0 10px;
	float:right;
}

