.sel {
	background-color:#C4E8FD;
}

.DialogPrompt {
	position: fixed;
	top: 150px;
	left: 35%;
	width: 500px;
	background: white;
	color: #ffffff;
	border: solid 2px #666666;
	padding-bottom: 10px;
	z-index:3;
}

.DialogPromptGlass {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:768px;
	background: black;
	opacity:0.4;
	z-index:2;
}

.DialogPrompt > h2 {
	text-align: center;
	font-size: 18px;
	padding: 10px;
	border-bottom: solid 1px #777777;
	font-family:Arial;
	margin-bottom:10px;
}

.DialogPrompt .DialogPrompt-buttonbar {
	text-align: center;
}

.DialogPrompt .preview {
	height:30px;
	width:30px;
}

.DialogPrompt .upload {
	margin-top:15px;	
}

.DialogPrompt .tag-container {
	height:210px;
	overflow-y:auto;
}

.DialogPrompt .tag {
	height:45px;
	width:200px;
	margin:10px 0 10px 30px;
	display: inline-table;
	border-radius:5px;
	border-bottom: 1px solid #858585;
	border-left: 1px solid #BCBCBE;
	border-right: 1px solid #BCBCBE;
	-webkit-box-shadow: 0px 1px 1px #828282;
}

.DialogPrompt .tag .image{
	display: inline-table;
}

.DialogPrompt .tag .image >img{
	margin-top:6px;
	margin-left:10px;
	height:31px;
	width:31px;
}

.DialogPrompt .tag .text{
	text-align:center;
	width:100px;
	display: inline-table;
	font-family:Arial;
	margin-bottom:7px;
	color:black;
}


//landscape phone
@media (max-width: 750px){
	
	 .DialogPrompt {
	 		top:0;
	 		left:0;
	 		width:90%;
	 		margin:5%;
	 }
	 
	 .control-label{
	 		margin-left:10%;
	 		
	 }
	 
	 .controls {
	 		padding-left:20%;
	 }
	 
	 .DialogPromptGlass {
	 		height:1486px;
	 }
}