.main {
	width:100%;
	height:100%;
}

.index-header{
	background:-webkit-gradient(linear,0 0,0 50%, from(#545454), to(#000000)) ; 
	text-align:center;
	height:40px;
	padding-top:10px;
}
.wizard{
	width:471px;
	margin-left:auto;
	margin-right:auto;
	height:30px;
	border-radius:5px;
}
.wizard-bar-item {
	display: inline-table;
	background:-webkit-gradient(linear,0 0,0 50%, from(#545454), to(#000000)) ;
	width:150px;
	height:30px;
	margin:0px -5px 0 -5px;
	padding-top:5px;
	color:#FFFFFF;
	font-family:Arial;
	cursor:pointer;
}
.wizard-sel{
	background:-webkit-gradient(linear,0 0,0 50%, from(#7D8186), to(#4A4B4C)) ;
}
.contact{
	border:1px solid #1B1B1B;
	border-bottom-left-radius:5px;
	border-top-left-radius:5px;
}
.company{
	border:1px solid #1B1B1B;
}

.category{
	border:1px solid #1B1B1B;
	border-bottom-right-radius:5px;
	border-top-right-radius:5px;
}

.below-wizard{
	width:100%;
	float:left;
	}
	
.contact-container{
	float:left;
	width:350px;
  height:718px;
	background-color:#9D9D9D;
	overflow:auto;
}

.right-container {
	position:absolute;
	top:50px;
	margin-left:350px;
	height:718px;
	background-color:#D5D8DE;
	overflow-y:auto;
}

.no-content {
	opacity:0.7;
	font-size:1.0em;
	font-family:Arial;
	line-height:30px;
	height:30px;
	margin:0px;
	background:#C4E8FD;
	color:#777777;
	text-align:center;
}


//landscape phone
@media (max-width: 750px){
		.wizard {
			width:300px;
		}

	 .wizard-bar-item {
			width:100px;
		}
   .contact-container {
   		width:100%;
  	}
  	
  	.right-container {
  		position:relative;
			float:left;
			margin:0px;
			width:100%;
			top:0px;
		}
		
		.contact-container {
			height:100%;
		}
  	
}

