.OverView{
	padding-top: 60px;
}

.OverView .tag {
	margin:20px 20px 0 0;
	padding-bottom:10px;
	width:200px;
	border-radius:10px;
	border-bottom: 1px solid #858585;
	border-left: 1px solid #BCBCBE;
	border-right: 1px solid #BCBCBE;
	background-color:white;
	-webkit-box-shadow: 0px 1px 1px #828282;
}

.trash {
	margin-top:20px;
	background-image:url(../img/dustbin.png);
	height:200px;
	background-repeat: no-repeat;
}

.OverView img {
	margin:10px;
	width:181px;
}